VITE_DUMMY_TOKEN_ADDRESS="0x35520fFcCFf5fE5b1860d8C561c83059Fb52b464"
VITE_STAKING_ADDRESS="0x326A7E9F6Efb0Da6F3a91BDb2611c14597034826"
BSC_SCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GETBLOCKIO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX